# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 7-OnvifDetectDevice
DESTDIR = ./Debug
QT += core gui
CONFIG += debug

DEFINES += QT_LARGEFILE_SUPPORT QT_DLL WITH_OPENSSL
# arm
# DEFINES += __STDC_CONSTANT_MACROS

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../6-OnvifDemo \
    ./../OpenSSL/include
win32:INCLUDEPATH += ./../ffmpeg-20181118-529debc-win32/include
unix:INCLUDEPATH += ./../ffmpeg-Linux64/include
#arm
# unix:INCLUDEPATH += ./../ffmpeg-4.1-Arm/include

win32:LIBS += -L"./../OpenSSL/lib/VC" \
    -L"./../ffmpeg-20181118-529debc-win32/lib" \
    -llibssl32MDd \
    -llibcrypto32MDd

# arm   
# unix:LIBS  += -L"./../OpenSSL-Arm/lib" \
#     -L"./../ffmpeg-4.1-Arm/lib" \
unix:LIBS  += -L"./../OpenSSL/lib/Linux64" \
    -L"./../ffmpeg-Linux64/lib" \
    -Wl,-rpath=./:../bin:./Debug:/opt/Trolltech/lib \
    -lssl \
    -lcrypto \
    -lswresample
LIBS += -lavcodec \
    -lavformat \
    -lavutil \
    -lswscale

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./onvifdetectdevice.h \
    ./VideoPlayerThread.h \
    ../6-OnvifDemo/dom.h \
    ../6-OnvifDemo/mecevp.h \
    ../6-OnvifDemo/smdevp.h \
    ../6-OnvifDemo/soapH.h \
    ../6-OnvifDemo/soapStub.h \
    ../6-OnvifDemo/stdsoap2.h \
    ../6-OnvifDemo/threads.h \
    ../6-OnvifDemo/wsaapi.h \
    ../6-OnvifDemo/wsseapi.h
SOURCES += ./main.cpp \
    ./onvifdetectdevice.cpp \
    ./VideoPlayerThread.cpp \
    ../6-OnvifDemo/dom.cpp \
    ../6-OnvifDemo/mecevp.c \
    ../6-OnvifDemo/smdevp.c \
    ../6-OnvifDemo/soapC.cpp \
    ../6-OnvifDemo/soapClient.cpp \
    ../6-OnvifDemo/stdsoap2.cpp \
    ../6-OnvifDemo/threads.c \
    ../6-OnvifDemo/wsaapi.cpp \
    ../6-OnvifDemo/wsseapi.cpp
FORMS += ./onvifdetectdevice.ui
RESOURCES += ./onvifdetectdevice.qrc
